<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">firebaseapp.com</domain>
        <domain includeSubdomains="true">firebase.com</domain>
        <domain includeSubdomains="true">freeimage.host</domain>
        <domain includeSubdomains="true">api.imgbb.com</domain>
    </domain-config>
    
    <!-- Allow cleartext traffic for development -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
